<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" stylesheets="@../../resources/dark_theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="garage.assistant.ui.main.MainController">
   <children>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" direction="RIGHT" prefHeight="550.0" prefWidth="150.0" stylesheets="@../../resources/dark_theme.css" />
      <BorderPane fx:id="rootBorderPane" prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar stylesheets="@../../resources/dark_theme.css" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleMenuClose" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Add">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleMenuAddMember" text="Add Member" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuAddMotorbike" text="Add Motorbike" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuViewMembers" text="View Members" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuViewMotorbikes" text="View Motorbikes" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuFullScreen" text="Full Screen" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Analyse">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleMenuAnalyseVehicleOfMonth" text="Top Vehicle of Month" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleMenuAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane>
               <children>
                  <JFXTabPane stylesheets="@../../resources/dark_theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                     <tabs>
                        <Tab fx:id="motorbikeIssueTab" text="Motorbike Issue">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="487.0" prefWidth="701.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-69.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox fx:id="motorbike_info" alignment="CENTER" prefHeight="200.0" prefWidth="600.0" spacing="10.0" stylesheets="@main.css">
                                             <children>
                                                <JFXTextField fx:id="motorbikeIdInput" labelFloat="true" onAction="#loadMotorbikeInfo" prefHeight="25.0" prefWidth="185.0" promptText="Motorbike's ID">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <StackPane fx:id="motorbikeInfoContainer">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="160.0" prefWidth="450.0" spacing="10.0" stylesheets="@../../resources/dark_theme.css">
                                                         <children>
                                                            <Text fx:id="motorbikeType" layoutX="10.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="350.0" />
                                                            <Text fx:id="motorbikeProducer" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="350.0" />
                                                            <Text fx:id="motorbikeName" layoutX="10.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="350.0" />
                                                            <Text fx:id="motorbikeStatus" layoutX="20.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="350.0" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="20.0" top="15.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox fx:id="member_info" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="600.0" spacing="10.0">
                                             <children>
                                                <JFXTextField fx:id="memberIdInput" labelFloat="true" onAction="#loadMemberInfo" prefHeight="25.0" prefWidth="185.0" promptText="Member's ID">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                                <StackPane fx:id="motorbikeTypeContainer">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="160.0" prefWidth="450.0" spacing="10.0" stylesheets="@../../resources/dark_theme.css">
                                                         <children>
                                                            <Text fx:id="memberName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="350.0" />
                                                            <Text fx:id="memberMobile" layoutX="10.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="350.0" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="20.0" top="15.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <JFXButton onAction="#loadIssueOperation" prefHeight="40.0" prefWidth="90.0" styleClass="login-button" stylesheets="@../../resources/dark_theme.css" text="Issue!" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="renewSubmitTab" text="Renew / Submission">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane layoutX="95.0" layoutY="70.0" prefHeight="446.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <bottom>
                                          <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <JFXButton fx:id="btnRenew" disable="true" onAction="#loadRenewOperation" prefHeight="40.0" prefWidth="110.0" styleClass="login-button" stylesheets="@../../resources/dark_theme.css" text="Renew">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                                <JFXButton fx:id="btnSubmission" disable="true" onAction="#loadSubmissionOperation" prefHeight="40.0" prefWidth="110.0" styleClass="login-button" stylesheets="@../../resources/dark_theme.css" text="Submission">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </HBox>
                                       </bottom>
                                       <top>
                                          <JFXTextField fx:id="motorID" labelFloat="true" onAction="#loadIssueInfo" prefHeight="30.0" prefWidth="200.0" promptText="Motorbike's ID" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="220.0" right="220.0" top="20.0" />
                                             </BorderPane.margin>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </JFXTextField>
                                       </top>
                                       <center>
                                          <HBox fx:id="submissionDataContainer" opacity="0.0" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="400.0" styleClass="subbmission-container">
                                                   <children>
                                                      <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="60.0" right="50.0" top="10.0" />
                                                         </VBox.margin>
                                                         <image>
                                                            <Image url="@../../resources/member_tab.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Text fx:id="txtMemberName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Member Name" textAlignment="CENTER" wrappingWidth="262.0">
                                                         <VBox.margin>
                                                            <Insets left="1.0" right="1.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                      <Text fx:id="txtMemberEmail" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Email" textAlignment="CENTER" wrappingWidth="262.0">
                                                         <VBox.margin>
                                                            <Insets left="1.0" right="1.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                      <Text fx:id="txtMemberMobile" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Mobile" textAlignment="CENTER" wrappingWidth="262.0">
                                                         <VBox.margin>
                                                            <Insets left="1.0" right="1.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="400.0" styleClass="subbmission-container">
                                                   <children>
                                                      <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="60.0" right="50.0" top="10.0" />
                                                         </VBox.margin>
                                                         <image>
                                                            <Image url="@../../resources/vehicle.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Text fx:id="txtMotorbikeProducer" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Producer" textAlignment="CENTER" wrappingWidth="262.0">
                                                         <VBox.margin>
                                                            <Insets left="1.0" right="1.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                      <Text fx:id="txtMotorbikeName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Motorbike Name" textAlignment="CENTER" wrappingWidth="262.0">
                                                         <VBox.margin>
                                                            <Insets left="1.0" right="1.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                      <Text fx:id="txtMotorbikeType" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Type" textAlignment="CENTER" wrappingWidth="262.0">
                                                         <VBox.margin>
                                                            <Insets left="1.0" right="1.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                      <Text fx:id="txtMotorbikeColor" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Color" textAlignment="CENTER" wrappingWidth="262.0">
                                                         <VBox.margin>
                                                            <Insets left="1.0" right="1.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="400.0" styleClass="subbmission-container">
                                                   <children>
                                                      <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="60.0" right="50.0" top="10.0" />
                                                         </VBox.margin>
                                                         <image>
                                                            <Image url="@../../resources/contract.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Text fx:id="txtIssueDate" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Issue Date" textAlignment="CENTER" wrappingWidth="262.0">
                                                         <VBox.margin>
                                                            <Insets left="1.0" right="1.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                      <Text fx:id="txtIssueNoDays" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text=" N.O days" textAlignment="CENTER" wrappingWidth="262.0">
                                                         <VBox.margin>
                                                            <Insets left="1.0" right="1.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                      <Text fx:id="txtIssueFine" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Fine" textAlignment="CENTER" wrappingWidth="262.0">
                                                         <VBox.margin>
                                                            <Insets left="1.0" right="1.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="overdueTab" text="Overdue">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="lstOverdue" prefHeight="523.0" prefWidth="836.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
                  <JFXHamburger fx:id="hamburger" styleClass="jfx-hamburger-icon" stylesheets="@../../resources/dark_theme.css" AnchorPane.rightAnchor="5.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
